{ "" "" "" "VHDL Process Statement warning at inttofloat.vhd(551): signal \"expZ_uid30_fxpToFPTest_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at fpaddsub.vhd(1891): signal \"cstAllZWE_uid22_fpAddSubTest_ieeeAdd_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at fpaddsub.vhd(1893): signal \"cstAllOWE_uid20_fpAddSubTest_ieeeAdd_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at fpaddsub.vhd(1894): signal \"cstAllOWE_uid20_fpAddSubTest_ieeeAdd_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at fpaddsub.vhd(1917): signal \"cstAllZWF_uid21_fpAddSubTest_ieeeAdd_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at fpaddsub.vhd(1919): signal \"cstAllZWF_uid21_fpAddSubTest_ieeeAdd_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at fpaddsub.vhd(1645): signal \"VCC_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at fpaddsub.vhd(1920): signal \"oneFracRPostExc2_uid140_fpAddSubTest_ieeeAdd_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at inttofloat.vhd(264): signal \"zs_uid36_lzcShifterZ1_uid10_fxpToFPTest_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at inttofloat.vhd(443): signal \"maxCount_uid11_fxpToFPTest_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at inttofloat.vhd(552): signal \"expInf_uid21_fxpToFPTest_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at inttofloat.vhd(553): signal \"expInf_uid21_fxpToFPTest_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at inttofloat.vhd(577): signal \"fracZ_uid24_fxpToFPTest_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at floattoint.vhd(165): signal \"d0_uid29_fpToFxPTest_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at floattoint.vhd(166): signal \"d1_uid28_fpToFxPTest_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at floattoint.vhd(167): signal \"d3_uid26_fpToFxPTest_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at floattoint.vhd(168): signal \"d3_uid26_fpToFxPTest_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at floattoint.vhd(327): signal \"maxPosValueS_uid36_fpToFxPTest_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at floattoint.vhd(328): signal \"maxNegValueS_uid37_fpToFxPTest_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at floattoint.vhd(329): signal \"maxNegValueU_uid41_fpToFxPTest_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Verilog HDL assignment warning at altera_customins_slave_translator.sv(126): truncated value with size 32 to match size of target (2)" {  } {  } 0 10230 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Verilog HDL assignment warning at altera_customins_slave_translator.sv(132): truncated value with size 32 to match size of target (2)" {  } {  } 0 10230 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Verilog HDL assignment warning at altera_customins_slave_translator.sv(135): truncated value with size 32 to match size of target (2)" {  } {  } 0 10230 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at fpcomparefused.vhd(536): signal \"GND_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at fpmult.vhd(840): signal \"cstAllZWE_uid16_fpMulTest_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at fpmult.vhd(842): signal \"cstAllOWE_uid14_fpMulTest_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at fpmult.vhd(843): signal \"cstAllOWE_uid14_fpMulTest_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at fpmult.vhd(861): signal \"cstAllZWF_uid15_fpMulTest_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at fpmult.vhd(863): signal \"cstAllZWF_uid15_fpMulTest_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at fpmult.vhd(864): signal \"oneFracRPostExc2_uid81_fpMulTest_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at fpaddsub.vhd(657): signal \"cstAllZWF_uid21_fpAddSubTest_ieeeAdd_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at fpaddsub.vhd(676): signal \"VCC_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at fpaddsub.vhd(1281): signal \"shiftOutConst_uid90_fpAddSubTest_ieeeAdd_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at fpaddsub.vhd(1372): signal \"countValue_farPath00_uid105_fpAddSubTest_ieeeAdd_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at fpaddsub.vhd(1373): signal \"countValue_farPath01_uid104_fpAddSubTest_ieeeAdd_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at fpaddsub.vhd(1374): signal \"countValue_farPath11_uid102_fpAddSubTest_ieeeAdd_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at fpaddsub.vhd(1375): signal \"countValue_farPath11_uid102_fpAddSubTest_ieeeAdd_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at fpaddsub.vhd(1548): signal \"leftShiftStage0Idx7_uid200_fracPostNorm_closePathExt_uid84_fpAddSubTest_ieeeAdd_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Verilog HDL or VHDL warning at fpcomparefused.vhd(62): object \"VCC_q\" assigned a value but never read" {  } {  } 0 10036 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL warning at fpaddsub.vhd(1590): sensitivity list already contains fracPostNorm_farPath11_uid97_fpAddSubTest_ieeeAdd_b" {  } {  } 0 10812 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL warning at fpsqrt.vhd(758): ignored assignment of value to null range" {  } {  } 0 10296 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Subtype or Type Declaration warning at fpoint2_multi_dspba_library.vhd(51): subtype or type has null range" {  } {  } 0 10445 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Port \"jdo\" on the entity instantiation of \"the_nios2_nios2_cpu_nios2_oci_itrace\" is connected to a signal of width 38. The formal width of the signal in the module is 16.  The extra bits will be ignored." {  } {  } 0 12020 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Verilog HDL assignment warning at altera_merlin_traffic_limiter.sv(721): truncated value with size 8 to match size of target (1)" {  } {  } 0 10230 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Atom \"nios2:u0\|nios2_nios_custom_instr_floating_point_2_0:nios_custom_instr_floating_point_2_0\|fpoint2_multi:fpci_multi\|fpoint2_multi_datapath:datapath\|FPSqrt:\\FPSQRT_GEN:sqrt\|altsyncram:memoryC0_uid62_sqrtTableGenerator_lutmem_dmem\|altsyncram_0au3:auto_generated\|ram_block1a4\" is instantiated as RAM, but it is actually implemented as ROM function because the write logic is always disabled" {  } {  } 0 119043 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Verilog HDL or VHDL warning at nios2_sdram.v(316): conditional expression evaluates to a constant" {  } {  } 0 10037 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Verilog HDL or VHDL warning at nios2_sdram.v(326): conditional expression evaluates to a constant" {  } {  } 0 10037 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Verilog HDL or VHDL warning at nios2_sdram.v(336): conditional expression evaluates to a constant" {  } {  } 0 10037 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Verilog HDL or VHDL warning at nios2_sdram.v(680): conditional expression evaluates to a constant" {  } {  } 0 10037 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Nios2: \"No matching role found for nios2_custom_instruction_master_multi_xconnect:ci_slave:ci_slave_ipending (ipending)\"" {  } {  } 0 12251 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Nios2: \"No matching role found for nios2_custom_instruction_master_multi_xconnect:ci_slave:ci_slave_estatus (estatus)\"" {  } {  } 0 12251 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Verilog HDL or VHDL warning at fpminmaxfused.vhd(63): object \"VCC_q\" assigned a value but never read" {  } {  } 0 10036 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL warning at fpminmaxfused.vhd(364): sensitivity list already contains join_uid68_fpMinMaxFusedTest_q" {  } {  } 0 10812 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "PLL \"system_clock_pll:P0\|altpll:altpll_component\|system_clock_pll_altpll:auto_generated\|pll1\" output port clk\[3\] feeds output pin \"VGA_CLK~output\" via non-dedicated routing -- jitter performance depends on switching rate of other design elements. Use PLL dedicated clock outputs to ensure jitter performance" {  } {  } 0 15064 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Pin \"VGA_SYNC_N\" is stuck at VCC" {  } {  } 0 13410 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Pin \"DRAM_CKE\" is stuck at VCC" {  } {  } 0 13410 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "bidirectional pin \"SD_DAT\[1\]\" has no driver" {  } {  } 0 13040 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "bidirectional pin \"SD_DAT\[2\]\" has no driver" {  } {  } 0 13040 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Verilog HDL or VHDL warning at u16_f18.sv(31): object \"VCC_q\" assigned a value but never read" {  } {  } 0 10036 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Verilog HDL or VHDL warning at FPMinMaxFused.vhd(63): object \"VCC_q\" assigned a value but never read" {  } {  } 0 10036 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL warning at FPMinMaxFused.vhd(364): sensitivity list already contains join_uid68_fpMinMaxFusedTest_q" {  } {  } 0 10812 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Verilog HDL or VHDL warning at FPCompareFused.vhd(62): object \"VCC_q\" assigned a value but never read" {  } {  } 0 10036 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at FPCompareFused.vhd(536): signal \"GND_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at FPMult.vhd(840): signal \"cstAllZWE_uid16_fpMulTest_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at FPMult.vhd(842): signal \"cstAllOWE_uid14_fpMulTest_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at FPMult.vhd(843): signal \"cstAllOWE_uid14_fpMulTest_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at FPMult.vhd(861): signal \"cstAllZWF_uid15_fpMulTest_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at FPMult.vhd(863): signal \"cstAllZWF_uid15_fpMulTest_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at FPMult.vhd(864): signal \"oneFracRPostExc2_uid81_fpMulTest_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at FPAddSub.vhd(657): signal \"cstAllZWF_uid21_fpAddSubTest_ieeeAdd_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at FPAddSub.vhd(676): signal \"VCC_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at FPAddSub.vhd(1281): signal \"shiftOutConst_uid90_fpAddSubTest_ieeeAdd_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at FPAddSub.vhd(1372): signal \"countValue_farPath00_uid105_fpAddSubTest_ieeeAdd_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at FPAddSub.vhd(1373): signal \"countValue_farPath01_uid104_fpAddSubTest_ieeeAdd_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at FPAddSub.vhd(1374): signal \"countValue_farPath11_uid102_fpAddSubTest_ieeeAdd_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at FPAddSub.vhd(1375): signal \"countValue_farPath11_uid102_fpAddSubTest_ieeeAdd_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at FPAddSub.vhd(1548): signal \"leftShiftStage0Idx7_uid200_fracPostNorm_closePathExt_uid84_fpAddSubTest_ieeeAdd_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL warning at FPAddSub.vhd(1590): sensitivity list already contains fracPostNorm_farPath11_uid97_fpAddSubTest_ieeeAdd_b" {  } {  } 0 10812 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at FPAddSub.vhd(1645): signal \"VCC_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at FPAddSub.vhd(1891): signal \"cstAllZWE_uid22_fpAddSubTest_ieeeAdd_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at FPAddSub.vhd(1893): signal \"cstAllOWE_uid20_fpAddSubTest_ieeeAdd_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at FPAddSub.vhd(1894): signal \"cstAllOWE_uid20_fpAddSubTest_ieeeAdd_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at FPAddSub.vhd(1917): signal \"cstAllZWF_uid21_fpAddSubTest_ieeeAdd_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at FPAddSub.vhd(1919): signal \"cstAllZWF_uid21_fpAddSubTest_ieeeAdd_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at FPAddSub.vhd(1920): signal \"oneFracRPostExc2_uid140_fpAddSubTest_ieeeAdd_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at IntToFloat.vhd(264): signal \"zs_uid36_lzcShifterZ1_uid10_fxpToFPTest_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at IntToFloat.vhd(443): signal \"maxCount_uid11_fxpToFPTest_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at IntToFloat.vhd(551): signal \"expZ_uid30_fxpToFPTest_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at IntToFloat.vhd(552): signal \"expInf_uid21_fxpToFPTest_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at IntToFloat.vhd(553): signal \"expInf_uid21_fxpToFPTest_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at IntToFloat.vhd(577): signal \"fracZ_uid24_fxpToFPTest_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at FloatToInt.vhd(165): signal \"d0_uid29_fpToFxPTest_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at FloatToInt.vhd(166): signal \"d1_uid28_fpToFxPTest_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at FloatToInt.vhd(167): signal \"d3_uid26_fpToFxPTest_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at FloatToInt.vhd(168): signal \"d3_uid26_fpToFxPTest_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at FloatToInt.vhd(327): signal \"maxPosValueS_uid36_fpToFxPTest_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at FloatToInt.vhd(328): signal \"maxNegValueS_uid37_fpToFxPTest_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at FloatToInt.vhd(329): signal \"maxNegValueU_uid41_fpToFxPTest_q\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "VHDL warning at FPSqrt.vhd(758): ignored assignment of value to null range" {  } {  } 0 10296 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Verilog HDL assignment warning at altera_merlin_traffic_limiter.sv(721): truncated value with size 9 to match size of target (1)" {  } {  } 0 10230 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Verilog HDL or VHDL warning at nios2_sdram.v(318): conditional expression evaluates to a constant" {  } {  } 0 10037 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Verilog HDL or VHDL warning at nios2_sdram.v(328): conditional expression evaluates to a constant" {  } {  } 0 10037 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Verilog HDL or VHDL warning at nios2_sdram.v(338): conditional expression evaluates to a constant" {  } {  } 0 10037 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Verilog HDL or VHDL warning at nios2_sdram.v(682): conditional expression evaluates to a constant" {  } {  } 0 10037 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Feature LogicLock is only available with a valid subscription license. You can purchase a software subscription to gain full access to this feature." {  } {  } 0 292013 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Ignoring invalid fast I/O register assignments. See the Ignored Assignments panel in the Fitter Compilation Report for more information." {  } {  } 0 176250 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Ignoring some wildcard destinations of fast I/O register assignments" {  } {  } 0 176251 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Found invalid Fitter assignments. See the Ignored Assignments panel in the Fitter Compilation Report for more information." {  } {  } 0 171167 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Ignored locations or region assignments to the following nodes" {  } {  } 0 15705 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Following 3 pins have no output enable or a GND or VCC output enable - later changes to this connectivity may change fitting results" {  } {  } 0 169064 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "9 hierarchies have connectivity warnings - see the Connectivity Checks report folder" {  } {  } 0 12241 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Synthesized away node \"nios2:u0\|VGA_Controller:vga_controller\|VGA_driver:VGA0\|vga_dram_master:DM0\|pixel_fifo:F1\|dcfifo_mixed_widths:dcfifo_mixed_widths_component\|dcfifo_jsk1:auto_generated\|altsyncram_4l31:fifo_ram\|q_b\[15\]\"" {  } {  } 0 14320 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Synthesized away node \"nios2:u0\|gpu_core:gpu_core_0\|tile_writer:d0\|tile_fifo:f0\|dcfifo_mixed_widths:dcfifo_mixed_widths_component\|dcfifo_iil1:auto_generated\|altsyncram_jo41:fifo_ram\|q_b\[32\]\"" {  } {  } 0 14320 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Synthesized away node \"nios2:u0\|gpu_core:gpu_core_0\|tile_writer:d0\|tile_fifo:f0\|dcfifo_mixed_widths:dcfifo_mixed_widths_component\|dcfifo_iil1:auto_generated\|altsyncram_jo41:fifo_ram\|q_b\[33\]\"" {  } {  } 0 14320 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Synthesized away node \"nios2:u0\|gpu_core:gpu_core_0\|tile_writer:d0\|tile_fifo:f0\|dcfifo_mixed_widths:dcfifo_mixed_widths_component\|dcfifo_iil1:auto_generated\|altsyncram_jo41:fifo_ram\|q_b\[59\]\"" {  } {  } 0 14320 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Synthesized away node \"nios2:u0\|gpu_core:gpu_core_0\|tile_writer:d0\|tile_fifo:f0\|dcfifo_mixed_widths:dcfifo_mixed_widths_component\|dcfifo_iil1:auto_generated\|altsyncram_jo41:fifo_ram\|q_b\[60\]\"" {  } {  } 0 14320 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Synthesized away node \"nios2:u0\|gpu_core:gpu_core_0\|tile_writer:d0\|tile_fifo:f0\|dcfifo_mixed_widths:dcfifo_mixed_widths_component\|dcfifo_iil1:auto_generated\|altsyncram_jo41:fifo_ram\|q_b\[61\]\"" {  } {  } 0 14320 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Synthesized away node \"nios2:u0\|gpu_core:gpu_core_0\|tile_writer:d0\|tile_fifo:f0\|dcfifo_mixed_widths:dcfifo_mixed_widths_component\|dcfifo_iil1:auto_generated\|altsyncram_jo41:fifo_ram\|q_b\[62\]\"" {  } {  } 0 14320 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Synthesized away node \"nios2:u0\|gpu_core:gpu_core_0\|tile_writer:d0\|tile_fifo:f0\|dcfifo_mixed_widths:dcfifo_mixed_widths_component\|dcfifo_iil1:auto_generated\|altsyncram_jo41:fifo_ram\|q_b\[63\]\"" {  } {  } 0 14320 "" 0 0 "Design Software" 0 -1 0 ""}
